<html>
	<head>
		<style>
			body {
				background: url('BG.jpg')no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				text-align: center;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 70px;
				margin: 0;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				line-height: 24px;
			}

			i {
				font-size: 30px;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 1% 3%;
				margin: 20% 30%;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Bruno</h1>
			<a href="https://github.com/BrunoBoehm" target="_blank"><img src="github.png"></a>
			<p>
				<i>Aspiring Code Artist</i>
			</p>
			<br/>
			<p>
				Born in 1988 in France, travelled around while being a Business student and playing music. Now based in Switzerland for a Solar Airplane project, and determined to learn to code in a pro manner! Counting on you guyz ;)
			</p>
		</div>
	</body>
</html>